[ldap]
ldap ansible_host=10.128.0.6 ansible_user=rizwanalisayyad ansible_ssh_private_key_file=~/.ssh/id_rsa

[webservers]
web1 ansible_host=10.128.0.7
web2 ansible_host=10.128.0.8

[webservers:vars]
ansible_user=rizwanalisayyad
ansible_ssh_private_key_file=~/.ssh/id_rsa

